# WebScraperBackend

./: README.md  WebScraperBackend.sln  docker-compose.yml
API/: API.csproj  Program.cs  WebScrapper.http  appsettings.json
API/Controllers/: SearchController.cs
API/DTOs/: ApiResponse.cs  ErrorResponseDto.cs
API/Data/: WebScraperContext.cs
API/Extensions/: Extensions.cs
API/Migrations/: 20250908003839_Initial.Designer.cs  20250908003839_Initial.cs  WebScraperContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: SearchResultRepository.cs
API/Services/: GoogleScrapingService.cs  PositionAnalyser.cs  SearchService.cs
API/Validators/: SearchRequestValidators.cs
Core/DTOs/: SearchRequestDto.cs  SearchResultDto.cs  TrendDataDto.cs
Core/Interfaces/: IPositionAnalyser.cs  ISearchEngineService.cs  ISearchResultRepository.cs  ISearchService.cs
Core/Models/: SearchResult.cs
